# Hikster

./: AuthController.java  HiksterApplication.java  README.md  User.java  UserRepository.java  all-destinations.html  book.html  chatbot.css  chatbot.js  destination.html  favorites.html  history.html  home.html  index.html  itinerary-modal.css  itinerary-modal.js  navbar.html  navbar.js  profile.html  quiz.html  recommendation.html  reviews.html  script.js  signup.html  style.css  verify.html
backend-java/: pom.xml
backend-java/src/main/java/com/hikster/auth/: AuthController.java  AuthServer.java
backend-java/src/main/java/com/hikster/weather/: WeatherApplication.java
backend-java/src/main/java/com/hikster/weather/controller/: WeatherController.java  WeatherExceptionHandler.java
backend-java/src/main/java/com/hikster/weather/dto/: WeatherErrorResponse.java  WeatherForecastDay.java  WeatherResponse.java
backend-java/src/main/java/com/hikster/weather/exception/: WeatherNotFoundException.java  WeatherServiceException.java
backend-java/src/main/java/com/hikster/weather/service/: WeatherService.java
backend-java/src/test/java/com/hikster/auth/: AuthServerTest.java
backend-java/src/test/java/com/hikster/weather/controller/: WeatherControllerTest.java
